<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bold{
            /* font-weight: bold; */
            /* 700后面不加单位，等价于bold加粗效果，实际开发中，我们提倡使用的是数字，表示加粗或者变细
             */
            font-weight: 700;
        }
        body{
            font-size: 16px;
            /* 标题标签比较特殊，需要单独指定文字大小 */
        }
        h1{
            font-family: '微软雅黑';
            font-size: 18px;
            font-weight: 400;
            /* font-weight: nomal; */
        }
        /* Microsoft YaHei微软雅黑的英文名,可以同时写多个字体，多个英文单词组成的用’‘隔开
        常见的字体有Microsoft YaHei，tahoma，arial，’Hiragino Sans GB‘ */
        p{
            font-family: 'Microsoft YaHei',Arial, Helvetica, sans-serif;
            font-style: italic;
            
        
        }
    </style>
</head>
<body>
    <h1>函数打开差不多</h1>
    <p>巴哈说不出</p>
    <p>和发不出等你拿</p>
    <p class="bold">疯狂购物可以改</p>
    <p>分别是基本上</p>
    <p>复工人员可我根本</p>
    <!-- em倾斜字体 -->
    <em>GV阿玛尼达，就</em>
</body>
</html>